To enhance the thesis and its contribution, the evaluation committee advises the following changes.

There is scope for extra clarification in the introduction chapter. There is a need to define core terms such as sustainability and sustainable practice early on in the thesis and be more clear on the key concepts. Rephrasing the third RQ is also advised, as the word best is not correct here. 

Be slightly more nuanced and more critical in reflections in the introduction and in the discussion, likewise. It would make the thesis more specific. Having a more critical discussion on the limitations and challenges of the work, especially on the methods presented in future works towards causality, where regression is specifically mentioned but is not necessarily the best choice. This also means to make the text slightly more conservative and aware of the limitations of the insights and conclusions obtained (or add clear justification for extensions or conclusions: e.g. how demand forecast improvement reduce food waste).

Luis
green labels use this information in intelligent way to measure something practical: social media+nudging to motivate and push purchasing of groceries
Methodology
see correlation
Limitation, correlation isnot causation
There is a correlation in terms of gender, giving indication in terms of causation (women buy greener)
How can we move on in terms of causal analysis?
Correlation affected by other external information (inflation)
Paper 3
Conjoint analysis
Used traditional marketing method analysis.
Can you improve your results/find new patterns using ML
Limitation of your approach
Would a more sophisticated model give other insights? Non-linear  relationships
Supply chain is overproducing
How can we translate it into value and decision for the supply chain and the production
New spender model: How much should i overproduce
 
Ewa 
Address better limitations
Why twitter
Validate with other data: supermarket prices
Discuss the role of new data
 
Livia
Big picture sustainability vs the specifics
Various perspectives of sustainability
What is your stance on sustainability
Write it clearly in the thesis
What about sustainable practices?
What is a practice?
What is a sustainability practice?
Remove the notion of paradigm from the discussion of pragmatism.
Go into green washing
 
Seppe
Correlation vs causation
Be slightly more gentle in the discussion of the first paper (gender), what would the approach need to be fore future work? 
How would you translate this into practical knowledge that could benefit the supermarkets?
Critical discussion on the topic of X / Twitter
Food waste versus sustainability
What is bad in terms of food waste? Go into green washing. Focus a bit on the sustainability aspect when discussing the first papers, while the last paper is more about overproduction. 
Give guidance towards the end of the discussion. 
Discuss the weights in paper four. Where does this come from (wMASE), and can the choice be supported? make it more clear why and have a critical discussion on it through nuancing. 
Add a reflection on publicly available access to purchasing data.